
.arix-srp-container {
    max-width: 1200px;
    margin: 0 auto;
}

.arix-srp-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 992px) {
    .arix-srp-main {
        grid-template-columns: 1fr;
    }
}

.arix-srp-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.arix-srp-card h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.arix-srp-form-group {
    margin-bottom: 20px;
}

.arix-srp-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.arix-srp-form-group input[type="text"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.arix-srp-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.arix-srp-checkbox-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background: #f8f9f9;
    border-radius: 4px;
    cursor: pointer;
}

.arix-srp-checkbox-group input[type="checkbox"] {
    margin: 0;
}

.arix-srp-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.arix-srp-preview {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 20px;
}

.arix-srp-preview h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.arix-srp-preview-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.arix-srp-preview-item:last-child {
    border-bottom: none;
}

.arix-srp-preview-item h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
}

.arix-srp-preview-content pre {
    background: #f8f9f9;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
    white-space: pre-wrap;
}

.arix-srp-loading {
    text-align: center;
    padding: 20px;
}

.arix-srp-loading .spinner {
    float: none;
    margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 782px) {
    .arix-srp-actions {
        flex-direction: column;
    }
    
    .arix-srp-actions button {
        width: 100%;
    }
}
